# traefik/dynamic/middleware.yml
http:
  middlewares:
    auth-forward:
      forwardAuth:
        address: "http://auth-service:3000/auth/validate"
        trustForwardHeader: true
        authResponseHeaders:
          - "X-User-Id"
